<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:weightSum="20">

    <Button
        android:id="@+id/btn_startScan"
        style="@style/accentButton"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="2"
        android:text="@string/startText" />

    <Button
        android:id="@+id/btn_stopScan"
        style="@style/accentButton"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="2"
        android:text="@string/stopText"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/pb_scanning"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_margin="0dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_weight="1"
        android:indeterminate="true"
        android:visibility="gone" />

    <TextView
        android:id="@+id/scanComplete"
        style="@style/defaultWidget"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/fileScanCount"
        style="@style/defaultWidget"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/avgFileSize"
        style="@style/defaultWidget"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        style="@style/defaultWidget"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/topExtensions"
        android:textStyle="bold" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/topExtensionsList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/biggesFileList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6" />


</LinearLayout>
